<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Nutriblog</title>

  <style>
    .nombre_autor::after {
      content: '\00B7';

      margin: 3%;
      text-decoration: none;
      color: darkgray;
    }

    .data:link {
      color: darkgray;
      text-decoration: none;
    }

    .data:visited {
      color: darkgray;
    }

    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: #0087ca;
    }

    .hover-underline-animation:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0087ca;
      transform-origin: bottom left;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NutriBlog</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Nutridesk</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-lg">
    <br>
    <div class="row">

      {%for articulo in object_list %}
      <div class="col-4 py-3">
        <div class="card border-white h-100">
          {% if articulo.portada %}
          <a href="{% url 'articulo' articulo.pk %}"><img src="{{articulo.portada.url}}" class="card-img-top"
              alt="..."></a>
          {% endif %}
          <div class="card-body">
            <h3 style="font-family: 'Rubik', sans-serif;" class="fw-bold card-title hover-underline-animation">
              {{articulo.titulo}}</h3>
            <span style="display: inline-block;">
              <a style="font-family: 'Rubik', sans-serif;" href="" class="nombre_autor data">Por:
                {{articulo.autor}}</a>
              <a style="font-family: 'Rubik', sans-serif;" href="" class="data">
                {{articulo.fecha}}</a>
            </span>
            <br>
            <p style="font-family: 'Rubik', sans-serif;" class="card-text">{{articulo.abstract}}</p>
            <a href="{%url 'articulo' articulo.pk %}" class="btn btn-primary">Seguir leyendo...</a>
          </div>
        </div>

        <hr>
      </div>
      {%endfor%}
    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

</body>

</html>